This is the Official Geminius Repository.

-- Directory Structure --

- docs
    Directory containing the latest documentation about the app
    Not sure where this will be going yet

- app
    The actual Electron App.
